body {
  margin: 0px;
  padding: 0px;
}




.artikel {
  display: grid;
  grid-template-columns: 1fr, 2fr;
  grid-template-rows: 1fr;
  grid-template-areas:  "imageGrid textGrid";
  
  gap: 1em;
  padding: 1em;
}

.imageGrid {
  grid-area: imageGrid;

}

.textGrid {
  grid-area: textGrid;
  min-width: 10em;
}

.image {
  grid-area: image;
  max-width: 100%;
  max-height: auto;
}

.imagetext {
  grid-area: imagetext;
  vertical-align: top;
  font-style: italic;
  font-size: 0.9em;
  max-width: 100%;
  max-height: auto;
  width: 0;
  min-width: 100%;


}

.title {
  grid-area: title;
  text-align: center;
  padding: 0%;
  margin: 0%;
  font-size: 4em;

}

.subtitle {
  grid-area: subtitle;
  font-style: italic;
  padding: 0%;
  margin: 1em,0%,1em,0%;
  font-size: 1.2em;
}

.maintext {
  grid-area: maintext;
  text-align: justify;
  padding: 0%;
  margin: 0%;
  column-count: 3;
  max-width: 100%;
  max-height: auto;
  
}

@media only screen and (max-width : 800px) {
  .artikel {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:  "imageGrid" 
                          "textGrid";
  }

  .title {
    font-size: 10vw;
  }

  .maintext {
    column-count: 2;
  }
  
}

@media only screen and (max-width : 600px) {
  .artikel {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:  "imageGrid" 
                          "textGrid";
  }

  .title {
    font-size: 10vw;
  }

  .maintext {
    column-count: auto;
  }
  
}



