body {
    padding: 0%;
    margin: 0%;
}

.listItemContainer {
    display: grid;
    grid-template-areas:    "index title stats";
    grid-template-columns: 2rem 1fr 7rem;
    background-color: rgb(255, 255, 255);
    height: auto;
    padding: 0%;
    margin: 0%;
}

.listItemContainer:nth-child(even) {
    background-color: rgb(237, 244, 247);
}


.index{
    grid-area: index;
    margin: auto;
    font-size: 1rem;
}

.thumbnail {
    display: none;
    grid-area: thumbnail;
    max-height: 13vh;
    max-width: 15vw;
    margin: auto;
    padding: 0rem 0.0rem 0rem 0.25rem;
}


.title {
    grid-area: title;
    font-size: 1.2rem;
    font-weight: bold;
    margin: auto 0rem;
    padding: auto;
    text-align: left;
}

.mechanics {
    display: none;

}


.statsContainer {
    grid-area: stats;
    display: grid;
    grid-template-areas: "player";
    row-gap: 0.1rem;
}

.statsContainer > div {
    background-color: rgb(252, 212, 212);
    border-style: solid;
    border-radius: 1rem 0rem 0rem 1rem;
    height: 2rem;
    border-right: none;    
    font-size: 0.75rem;
    padding: 0.25rem 0.25rem;
    text-align: right;
    height: fit-content;
    margin: auto 0rem;
}

.ratingsContainer {
    grid-area: ratings;
    display: none;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.1rem;
}

.ratingsContainer > div {
    background-color: rgb(252, 212, 212);
    border-style: solid;
    border-radius: 1rem;
    height: 2rem; 
    font-size: 0.75rem;
    padding: 0.25rem 0.25rem;
    text-align: center;
    height: fit-content;
    margin: auto 0rem;
}


/*For Large Screens*/
@media screen and (min-width: 600px) {
    .listItemContainer {
        display: grid;
        grid-template-areas:    "index thumbnail title title stats"
                                "index thumbnail ratings mechanics stats";
        grid-template-columns: 2rem 8rem 1fr 2fr 8rem;
        column-gap: 1rem;
        background-color: rgb(212, 235, 243);
        height: fit-content;
        padding: 0.25rem;
        margin: 0%;
    }

    .thumbnail {
        display: block;
        grid-area: thumbnail;
        max-height: 13vh;
        max-width: 8rem;
        margin: auto;
        padding: 0rem 0.0rem 0rem 0.25rem;
    }

    .mechanics {
        display: inline-block;
        grid-area: mechanics;
    }
    
    .mechanic {
        display: inline-block;
        background-color: rgb(236, 236, 236);
        padding: 0.25rem;
        margin: 0.1rem;
        border-width: 1px;
        border-style: solid;
        border-radius: 0.75rem;
        font-size: 0.5rem;
        font-style: italic;
    }

    .title {
        margin: auto 0rem;

    }

    .statsContainer > div {
        border-style: solid;
        border-radius: 1rem 0rem 0rem 1rem;
        height: 2rem;
        border-right: none;    
        font-size: 0.75rem;
        padding: 0.25rem 1rem;
        text-align: right;
        height: fit-content;
        margin: auto 0rem;
    }

    .ratingsContainer {

        display: grid;

    }

}