body {
    /* height: 100vh;
    width: 100vw; */
    padding: 0;
    margin: 0;
    display:grid;
    grid-template-areas:    'statusBar statusBar'
                            'mainWindow mainWindow'
                            'dicePool diceTray';
}

#statusBar {
    grid-area: statusBar;
    background-color: rgb(150, 185, 150);
    min-width: 100vw;
    max-width: 100vw;
    max-height: calc(10vh - 0.2rem);
    min-height: calc(10vh - 0.2rem);
    border-bottom: 0.2rem inset green;
    display: grid;
    grid-auto-flow: column;
}

#mainWindow {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-flow: row;
    gap: 1vh;
    grid-area: mainWindow;
    background-color: rgb(223, 223, 223);
    min-width: 100vw;
    max-width: 100vw;
    min-height: 60vh;
    max-height: 60vh;
    overflow-y: scroll;
}

#dicePool {
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1vh;
    grid-area: dicePool;
    background-color: rgb(150, 185, 150);
    min-width: calc(50vw - 0.1rem - 2vh);
    max-width: calc(50vw - 0.1rem - 2vh);
    min-height: calc(30vh - 0.2rem - 2vh);
    max-height: calc(30vh - 0.2rem - 2vh);
    border-top: 0.2rem inset green;
    border-right: 0.1rem inset green;
    margin: 0;
    padding: 1vh;
}

#diceTray {
    display: grid;
    grid-template-areas:    'content content content content content'
                            'content content content content content'
                            '. . rollButton . .';
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 1vh;
    grid-area: diceTray;
    background-color: rgb(150, 185, 150);
    min-width: calc(50vw - 0.1rem - 2vh);
    max-width: calc(50vw - 0.1rem - 2vh);
    min-height: calc(30vh - 0.2rem - 2vh);
    max-height: calc(30vh - 0.2rem - 2vh);
    border-top: 0.2rem inset green;
    border-left: 0.1rem inset green;
    margin: 0;
    padding: 1vh;

}

.attribute {
    margin: auto;
    display: inline-block;
    font-weight: bold;
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
    text-align: center;
    color: black;
    border: 1px outset white;
    border-radius: 0.5rem;

}

.attribute > input {
    width: 80%;
    text-align: right;
    margin: auto 0px;
    border: none;
    font-weight: bold;
    font-size: large;
    color: black;
}



.die {
    display: inline-block;
    border-radius: 0.5rem;
    min-width: 4vh;
    max-width: 4vh;
    min-height: 4vh;
    max-height: 4vh;
    text-align: center;
    padding: 0.5vh;
    margin: auto;
    font-size: 5vh;
    border: 0.5vh outset grey;
    font-weight: bold;
}

#diceTray > .die {
    min-width: 6vh;
    max-width: 6vh;
    min-height: 6vh;
    max-height: 6vh;
}

.die > img {
    max-width: 100%;
    max-height: 100%;
}

#rollButton {
    grid-area: rollButton;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    padding: 0.5vw;
    background-color: green;
    color: lightgray;
    border: 0.5vh outset grey;
    font-size: large;
    font-weight: bold;
}

.action {
    border-radius: 1rem;
    border-style: outset;
    border-width: 0.2rem;
    border-color: grey;
    min-width: 10rem;
    max-width: 10rem;
    min-height: 8rem;
    max-height: 8rem;
    margin: auto;
    padding: 0;
    text-align: center;
    display: grid;

}
.action > * {
    margin: auto;
}

.action > h1 {

    width: 7rem;
    max-width: 7rem;
    font-size: 1.5rem;
}

.action > p {

    font-style: italic;
    font-weight: bold;
}

.secondariesContainer {
    margin: auto;

}

.statCircle {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    border: 1px inset grey;
    margin: auto 1rem;
    
}