body {
    display: grid;
    grid-template-areas:    "optionsContainer"
                            "leftoverContainer"
                            "shelfContainer";
}

.optionsContainer {
    grid-area: optionsContainer;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    
}

.leftoverContainer {
    grid-area: leftoverContainer;
    min-height: 1rem;
}

.shelfContainer {
    grid-area: shelfContainer;
    table-layout: fixed;
    /* overflow: scroll; */

    border-style: outset;
    border-width: 0.25rem;
    border-color: rgba(128, 128, 128, 0.5);
    height:fit-content;
    width:fit-content;
}

tr {
    /* table-layout: fixed;
    overflow: hidden; */

}

td {
    border-style: inset;
    border-width: 0.25rem;
    table-layout: fixed;
    padding: 0px;
    margin: 0px;
    /* overflow: hidden; */
}



.game {
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    padding: 0px;
    margin: 0px;
    font-size: 0.75rem;
}

.number {
    width: 2rem;
    text-align: center;
}

.text {
    width: 7rem;
}